<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrade - Comprar/Vender Créditos</title>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/transacoes.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <h1>EcoTrade</h1>
                <p>Créditos de Carbono</p>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Dashboard Inicial</a></li>
                    <li><a href="cadastro.html"><i class="fas fa-user-plus"></i> Cadastro de Usuários</a></li>
                    <li><a href="registro_creditos.html"><i class="fas fa-leaf"></i> Registro de Créditos</a></li>
                    <li class="active"><a href="transacoes.html"><i class="fas fa-exchange-alt"></i> Comprar/Vender Créditos</a></li>
                    <li><a href="apresentacao.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <h2>Marketplace de Créditos de Carbono</h2>
                <div class="user-info">
                    <span class="user-role">Tipo: Empresa Compradora</span>
                    <i class="fas fa-cog"></i>
                </div>
            </header>

            <section class="content-section marketplace-section">
                <h3>Ofertas Disponíveis (Comprar Créditos)</h3>
                
                <div class="marketplace-filters">
                    <input type="text" placeholder="Buscar por Origem/Produtor">
                    <select>
                        <option value="todos">Região (Todos)</option>
                        <option value="amazonia">Amazônia</option>
                        <option value="cerrado">Cerrado</option>
                    </select>
                    <button class="btn-secondary">Filtrar</button>
                </div>

                <div class="table-container">
                    <table class="data-table marketplace-table">
                        <thead>
                            <tr>
                                <th>Origem/Projeto</th>
                                <th>Produtor</th>
                                <th>Disponível (tCO2e)</th>
                                <th>Preço Unitário (R$)</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Reflorestamento X</td>
                                <td>Produtor Alfa</td>
                                <td>2.000</td>
                                <td>35,00</td>
                                <td><button class="btn-buy">Comprar</button></td>
                            </tr>
                            <tr>
                                <td>Manejo Sustentável Y</td>
                                <td>Produtor Beta</td>
                                <td>1.500</td>
                                <td>38,50</td>
                                <td><button class="btn-buy">Comprar</button></td>
                            </tr>
                            <tr>
                                <td>Preservação Z</td>
                                <td>Produtor Gama</td>
                                <td>800</td>
                                <td>40,20</td>
                                <td><button class="btn-buy">Comprar</button></td>
                            </tr>
                            </tbody>
                    </table>
                </div>
            </section>
            
            <section class="content-section sell-credits-section">
                <h3>Meus Créditos para Venda (Vender Créditos)</h3>
                <p class="section-description">
                    Selecione um lote de créditos aprovados e determine a quantidade e o preço para listá-lo no Marketplace.
                </p>

                <form class="sell-form">
                    <div class="form-group-grid two-cols">
                        <div class="form-group required">
                            <label for="lote-credito">Lote de Créditos Aprovado:</label>
                            <select id="lote-credito" name="lote-credito" required>
                                <option value="">Selecione um Lote (Ex: ID #001012)</option>
                                <option value="lote1">Lote #001012 (2500 tCO2e - Reflorestamento)</option>
                                <option value="lote2">Lote #001015 (1200 tCO2e - Manejo)</option>
                            </select>
                        </div>
                        <div class="form-group required">
                            <label for="quantidade-venda">Quantidade a Listar (tCO2e):</label>
                            <input type="number" id="quantidade-venda" name="quantidade-venda" required min="1" placeholder="Ex: 500">
                        </div>
                    </div>

                    <div class="form-group required price-group">
                        <label for="preco-unitario">Preço Unitário por tCO2e (R$):</label>
                        <input type="number" id="preco-unitario" name="preco-unitario" required min="0.01" step="0.01" placeholder="Ex: 37.50">
                    </div>
                    
                    <button type="submit" class="btn-list-sale">Listar para Venda</button>
                </form>

                <h4 class="listed-credits-title">Créditos Atualmente Listados</h4>
                <div class="table-container">
                    <table class="data-table listed-credits-table">
                        <thead>
                            <tr>
                                <th>ID Lote</th>
                                <th>Disponível</th>
                                <th>Preço Unitário (R$)</th>
                                <th>Status</th>
                                <th>Ação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001012</td>
                                <td>500 / 2500</td>
                                <td>37,50</td>
                                <td class="status-active">Ativo</td>
                                <td><button class="btn-cancel">Cancelar</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>
</body>
</html>