{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrade - Cadastro de Usuário</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <link rel="stylesheet" href="{% static 'cadastro.css' %}">
</head>
<body>

<div class="dashboard-container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>EcoTrade</h3>
            <p>Créditos de Carbono</p>
        </div>
        
        <nav class="main-nav">
    <ul>
        <li class="{% if active_page == 'dashboard' %}active{% endif %}"><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Home</a></li>
        
        <li class="{% if active_page == 'cadastro' %}active{% endif %}"><a href="{% url 'cadastro' %}"><i class="fas fa-user-plus"></i> Cadastro de Usuários</a></li>

        {% if user_tipo == 'Administrador' %}
            <li class="{% if active_page == 'requisicoes_registro' %}active{% endif %}">
                <a href="{% url 'requisicoes_registro' %}">
                    <i class="fas fa-check-circle"></i> Requisições de Registro
                    {% if pendencias > 0 %}<span class="badge">{{ pendencias }}</span>{% endif %}
                </a>
            </li>
            <li class="{% if active_page == 'requisicoes_transacao' %}active{% endif %}">
                <a href="{% url 'requisicoes_transacao' %}">
                    <i class="fas fa-exchange-alt"></i> Requisições Compra/Venda
                </a>
            </li>
        {% else %}
            <li class="{% if active_page == 'registro_creditos' %}active{% endif %}">
                <a href="{% url 'registro_creditos' %}"><i class="fas fa-leaf"></i> Registro de Créditos</a>
            </li>
            <li class="{% if active_page == 'transacoes' %}active{% endif %}">
                <a href="{% url 'transacoes' %}"><i class="fas fa-exchange-alt"></i> Comprar/Vender Créditos</a>
            </li>
        {% endif %}
        
        <li><a href="{% url 'sair' %}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
    </ul>
</nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h2>Cadastro de Novo Usuário</h2>
            <div class="user-info">
                <span class="user-role">Tipo: Administrador/Produtor/Empresa</span> 
            </div>
        </header>

        {% if mensagem_erro %}
            <p style="color: red; margin-bottom: 15px;">{{ mensagem_erro }}</p>
        {% endif %}
        
        <section class="form-section cadastro-usuario-form">
            <h3>Dados do Usuário</h3>
            <form method="POST" action="{% url 'cadastro' %}">
                {% csrf_token %} 
                
                <div class="form-group required">
                    <label for="tipo-usuario">Tipo de Usuário: *</label>
                    <select id="tipo-usuario" name="tipo-usuario" required>
                        <option value="">Selecione o Tipo</option>
                        <option value="Produtor Rural">Produtor Rural</option>
                        <option value="Empresa Compradora">Empresa Compradora</option>
                        <option value="Administrador">Administrador</option>
                    </select>
                </div>

                <div class="form-group required">
                    <label for="nome-completo">Nome Completo / Razão Social: *</label>
                    <input type="text" id="nome-completo" name="nome-completo" placeholder="Nome ou Razão Social" required>
                </div>
                
                <div class="form-group required">
                    <label for="documento">CPF / CNPJ: *</label>
                    <input type="text" id="documento" name="documento" placeholder="000.000.000-00 ou 00.000.000/0000-00" required>
                </div>

                <div class="form-group required">
                    <label for="email">E-mail: *</label>
                    <input type="email" id="email" name="email" placeholder="usuario@ecotrade.com.br" required>
                </div>

                <div class="form-group-grid">
                    <div class="form-group required">
                        <label for="cidade">Cidade: *</label>
                        <input type="text" id="cidade" name="cidade" required>
                    </div>
                    <div class="form-group required">
                        <label for="estado">Estado (UF): *</label>
                        <input type="text" id="estado" name="estado" maxlength="2" required>
                    </div>
                </div>
                
                <h3>Dados de Acesso</h3>

                <div class="form-group required">
                    <label for="senha">Senha: *</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <div class="form-group required">
                    <label for="confirmar-senha">Confirmar Senha: *</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" required>
                </div>
                
                <p class="required-notice">* Campos marcados são obrigatórios.</p>

                <button type="submit" class="btn-primary">Finalizar Cadastro</button>
            </form>
        </section>
    </main>
</div>
</body>
</html>