{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrade - Registro de Créditos</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <link rel="stylesheet" href="{% static 'registro_creditos.css' %}">
</head>
<body>

<div class="dashboard-container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>EcoTrade</h3>
            <p>Créditos de Carbono</p>
        </div>
        
        <nav class="main-nav">
    <ul>
        <li class="{% if active_page == 'dashboard' %}active{% endif %}"><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Home</a></li>
        <li class="{% if active_page == 'historico_creditos' %}active{% endif %}"><a href="{% url 'historico_creditos' %}"><i class="fas fa-history"></i> Histórico de Créditos</a></li>
        


        <li class="{% if active_page == 'cadastro' %}active{% endif %}"><a href="{% url 'cadastro' %}"><i class="fas fa-user-plus"></i> Cadastro de Usuários</a></li>
        
        {% if user_tipo == 'Administrador' %}
            <li class="{% if active_page == 'requisicoes_registro' %}active{% endif %}">
                <a href="{% url 'requisicoes_registro' %}">
                    <i class="fas fa-check-circle"></i> Requisições de Registro
                    {% if pendencias > 0 %}<span class="badge">{{ pendencias }}</span>{% endif %}
                </a>
            </li>
            <li class="{% if active_page == 'requisicoes_transacao' %}active{% endif %}">
                <a href="{% url 'requisicoes_transacao' %}">
                    <i class="fas fa-exchange-alt"></i> Requisições Compra/Venda
                </a>
            </li>
        {% else %}
            <li class="{% if active_page == 'registro_creditos' %}active{% endif %}">
                <a href="{% url 'registro_creditos' %}"><i class="fas fa-leaf"></i> Registro de Créditos</a>
            </li>
            <li class="{% if active_page == 'transacoes' %}active{% endif %}">
                <a href="{% url 'transacoes' %}"><i class="fas fa-exchange-alt"></i> Comprar/Vender Créditos</a>
            </li>
        {% endif %}
        
        <li><a href="{% url 'sair' %}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
    </ul>
</nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h2>Registro de Créditos de Carbono</h2>
            <div class="user-info">
                <span class="user-role">Tipo: {{ user_tipo }}</span>
                <i class="fas fa-cog"></i> 
            </div>
        </header>
        
        {% if mensagem_sucesso %}
            <p class="alert-box success-box">{{ mensagem_sucesso }}</p>
        {% endif %}
        
        <section class="content-section form-section registro-credito-form">
            <h3>Informações sobre o Lote de Créditos</h3>
            
            <div class="warning-text">
                * Este formulário é exclusivo para Produtores Rurais. O registro está sujeito à verificação e aprovação do Administrador.
            </div>

            <form method="POST" action="{% url 'registro_creditos' %}" class="carbon-form">
                {% csrf_token %}
                
                <div class="form-group required">
                    <label for="quantidade">Quantidade de Créditos (tCO2e): *</label>
                    <input type="number" id="quantidade" name="quantidade" placeholder="Ex: 500" required>
                </div>
                
                <div class="form-group required">
                    <label for="origem">Origem/Projeto (Descrição detalhada da geração): *</label>
                    <input type="text" id="origem" name="origem" placeholder="Ex: Projeto de Reflorestamento 'X' - Fazenda Santo Antônio, Pará" required>
                </div>

                <div class="form-group-grid">
                    <div class="form-group">
                        <label for="latitude">Latitude (GPS):</label>
                        <input type="text" id="latitude" name="latitude" placeholder="-1.4558">
                    </div>
                    <div class="form-group">
                        <label for="longitude">Longitude (GPS):</label>
                        <input type="text" id="longitude" name="longitude" placeholder="-48.5085">
                    </div>
                </div>

                <div class="form-group required">
                    <label for="data-geracao">Data de Geração (Início do Período): *</label>
                    <input type="date" id="data-geracao" name="data-geracao" required>
                </div>

                <div class="form-group">
                    <label>Anexar Documentação/Certificados (Simulação):</label>
                    <input type="file" id="documentacao" name="documentacao">
                </div>
            
                <p class="required-notice">* Campos marcados são obrigatórios.</p>
                
                <button type="submit" class="btn-primary">Enviar para Aprovação</button>
            </form>
        </section>
    </main>
</div>

</body>
</html>