{% load static %}
{% load mathfilters %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTrade - Marketplace</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}"> 
    <link rel="stylesheet" href="{% static 'transacoes.css' %}">
</head>
<body>

<div class="dashboard-container">
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>EcoTrade</h3>
            <p>Créditos de Carbono</p>
        </div>
        
       <nav class="main-nav">
    <ul>
        <li class="{% if active_page == 'dashboard' %}active{% endif %}"><a href="{% url 'dashboard' %}"><i class="fas fa-home"></i> Home</a></li>
        <li class="{% if active_page == 'historico_creditos' %}active{% endif %}"><a href="{% url 'historico_creditos' %}"><i class="fas fa-history"></i> Histórico de Créditos</a></li>
        


        <li class="{% if active_page == 'cadastro' %}active{% endif %}"><a href="{% url 'cadastro' %}"><i class="fas fa-user-plus"></i> Cadastro de Usuários</a></li>
        
        {% if user_tipo == 'Administrador' %}
            <li class="{% if active_page == 'requisicoes_registro' %}active{% endif %}">
                <a href="{% url 'requisicoes_registro' %}">
                    <i class="fas fa-check-circle"></i> Requisições de Registro
                    {% if pendencias > 0 %}<span class="badge">{{ pendencias }}</span>{% endif %}
                </a>
            </li>
            <li class="{% if active_page == 'requisicoes_transacao' %}active{% endif %}">
                <a href="{% url 'requisicoes_transacao' %}">
                    <i class="fas fa-exchange-alt"></i> Requisições Compra/Venda
                </a>
            </li>
        {% else %}
            <li class="{% if active_page == 'registro_creditos' %}active{% endif %}">
                <a href="{% url 'registro_creditos' %}"><i class="fas fa-leaf"></i> Registro de Créditos</a>
            </li>
            <li class="{% if active_page == 'transacoes' %}active{% endif %}">
                <a href="{% url 'transacoes' %}"><i class="fas fa-exchange-alt"></i> Comprar/Vender Créditos</a>
            </li>
        {% endif %}
        
        <li><a href="{% url 'sair' %}"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
    </ul>
</nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h2>Marketplace de Créditos de Carbono</h2>
            <div class="user-info">
                <span class="user-role">Tipo: {{ user_tipo }}</span>
                <span class="user-balance">Saldo: {{ saldo }} tCO2e</span>
                <i class="fas fa-cog"></i> 
            </div>
        </header>

        {% if mensagem_sucesso %}
        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i> {{ mensagem_sucesso }}
        </div>
        {% endif %}

        {% if mensagem_erro %}
        <div class="alert alert-error">
            <i class="fas fa-exclamation-triangle"></i> {{ mensagem_erro }}
        </div>
        {% endif %}

        <section class="content-section marketplace-section">
            <h3>Créditos Disponíveis para Compra</h3>
            
            <div class="marketplace-filters">
                <input type="text" placeholder="Buscar por Produtor ou Origem">
                <select>
                    <option value="">Filtrar por Volume</option>
                    <option value="100-500">100 - 500 tCO2e</option>
                    <option value="501+">Mais de 500 tCO2e</option>
                </select>
                <button class="btn-primary-small"><i class="fas fa-search"></i> Buscar</button>
            </div>

            <div class="table-container">
                <table class="data-table marketplace-table">
                    <thead>
                        <tr>
                            <th>Origem / Projeto</th>
                            <th>Produtor</th>
                            <th>Volume (tCO2e)</th>
                            <th>Preço Unitário (R$)</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if ofertas %}
                            {% for oferta in ofertas %}
                            <tr>
                                <td>{{ oferta.origem }}</td>
                                <td>{{ oferta.produtor }}</td>
                                <td>{{ oferta.quantidade }}</td>
                                <td class="price-col">R$ {{ oferta.preco_un|floatformat:2 }}</td>
                                <td>
                                    <form method="POST" action="{% url 'transacoes' %}" style="display: inline;">
                                        {% csrf_token %}
                                        <input type="hidden" name="acao" value="comprar">
                                        <input type="hidden" name="credito_id_compra" value="{{ oferta.id }}">
                                        
                                        <button type="submit" class="btn-buy" 
                                            {% if user_tipo != 'Empresa Compradora' %}disabled title="Apenas Empresas Compradoras podem comprar"{% endif %}>
                                            Comprar
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" style="text-align: center; padding: 20px;">
                                    Nenhum crédito disponível no momento.
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </section>
        
        {% if user_tipo == 'Produtor Rural' %}
            <section class="content-section sell-credits-section">
                <h3>Listar Créditos para Venda</h3>
                <p>Selecione um dos seus créditos aprovados e liste no Marketplace.</p>

                {% if meus_creditos %}
                    <form class="sell-form" method="POST" action="{% url 'transacoes' %}"> 
                        {% csrf_token %}
                        <input type="hidden" name="acao" value="vender">
                        
                        <div class="form-group-grid two-cols">
                            <div class="form-group required">
                                <label for="credito_id_para_venda">Selecione o Crédito: *</label>
                                <select id="credito_id_para_venda" name="credito_id_para_venda" required onchange="atualizarVolume(this)">
                                    <option value="">-- Selecione --</option>
                                    {% for credito in meus_creditos %}
                                    <option value="{{ credito.id }}" data-quantidade="{{ credito.quantidade }}">
                                        {{ credito.origem }} - {{ credito.quantidade }} tCO2e
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="form-group required">
                                <label for="volume_venda">Volume a Vender (tCO2e): *</label>
                                <input type="number" id="volume_venda" name="volume_venda" placeholder="Ex: 300" required>
                                <small class="form-hint" id="volume_disponivel">Selecione um crédito primeiro</small>
                            </div>
                        </div>
                        
                        <div class="form-group required">
                            <label for="preco_unitario_venda">Preço Unitário (R$): *</label>
                            <input type="number" id="preco_unitario_venda" name="preco_unitario_venda" step="0.01" placeholder="Ex: 38.50" required>
                        </div>
                        
                        <button type="submit" class="btn-primary">Listar para Venda</button>
                    </form>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Você não possui créditos aprovados disponíveis para venda. 
                        <a href="{% url 'registro_creditos' %}">Registre novos créditos</a> primeiro.
                    </div>
                {% endif %}
            </section>
        {% endif %}
        
    </main>
</div>

<script>
function atualizarVolume(select) {
    const selectedOption = select.options[select.selectedIndex];
    const quantidade = selectedOption.getAttribute('data-quantidade');
    const volumeInput = document.getElementById('volume_venda');
    const volumeHint = document.getElementById('volume_disponivel');
    
    if (quantidade) {
        volumeInput.max = quantidade;
        volumeHint.textContent = `Volume disponível: ${quantidade} tCO2e`;
    } else {
        volumeInput.max = '';
        volumeHint.textContent = 'Selecione um crédito primeiro';
    }
}
</script>

<style>
.user-balance {
    margin-right: 15px;
    font-weight: bold;
    color: #2ecc71;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.alert a {
    color: inherit;
    text-decoration: underline;
    font-weight: bold;
}
</style>

</body>
</html>
